# ApplicationSuite

./: App.xaml  App.xaml.cs  ApplicationSuite.csproj  ApplicationSuite.sln  Canvas_正本_指示書.md  新規 テキスト ドキュメント.md
AppGenerator/Activation/: DashboardBuilder.cs  NavigationListBuilder.cs  PairingHubBuilder.cs  PrimaryCompositeBuilder.cs  SecondaryCompositeBuilder.cs  TemplateBuilder.cs  UserControlBuilder.cs  ViewModelBuilder.cs
AppGenerator/Activation/Models/: DashboardEntry.cs  NavigationListItem.cs
AppGenerator/Catalog/: BitDictionaryBuilder.cs  BitFilter.cs  UtilityMetaInfo.cs
AppGenerator/Configuration/: ConfigReader.cs  ConfigResolver.cs  ConfigStore.cs  ElementDetail.cs  ElementPropertyAccessor.cs
JSON/Utility_Values/: LineTrim.json
JSON/WindowApplicationShell/: BoatRaceDataBank.json  NextProject.json  PlayoffPredictor.json  SecondaryWindow.json  UtilityTools.json
JSON/WindowApplicationSuite/: WindowApplicationSuite.json
JSON/WindowApplicationUtility/AppShared/: BaseViewModel.json  Dashboard.json  ErrorView.json  ICompositeViewModel.json  LogView.json  ManualLink.json  NavigationList.json  RegistryView.json  WindowAction.json
JSON/WindowApplicationUtility/BoatRaceDataBank/: Download.json  Extract.json  Insert.json  Record.json  Validation.json
JSON/WindowApplicationUtility/SecondaryWindow/: ManualView.json
ManualMD/: Manual.md  UtilityTools.md
Runtime/Injection/: PrimaryWindowPropertyInjector.cs  SecondaryWindowPropertyInjector.cs
Runtime/PairingRegistries/: PairRegistry.cs  PairSyncRelay.cs  ParentPassedValueRegistry.cs  SecondaryPairingRegistry.cs
Runtime/Registries/: CompositeViewModelRegistry.cs  DashboardEntriesRegistry.cs  NavigationListRegistry.cs  PairingRegistry.cs  RegistryCleaner.cs  ShellBitDictionaryRegistry.cs  UserControlRegistry.cs  ViewModelRegistry.cs
Runtime/Routing/: GenerateWindowId.cs  PrimaryShellBuildPipeline.cs  PrimaryShellLifecycleController.cs  SecondaryShellBuildPipeline.cs  SecondaryShellLifecycleController.cs
Runtime/Service/: ParentWindowElementIdCache.cs  WindowSyncBridge.cs
Runtime/Windowing/: WindowBuilder.cs  WindowRegistry.cs
WindowModules/AppShared/Base/: IShell.cs  (+12 more)
WindowModules/UtilityTools/: ClipboardService.cs  IClipboardService.cs  UiAction.cs
(+177 files in other folders)
